Online Store/Views/AddView.xaml

<Window x:Class="Online_Store.Views.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddView" Height="250" 
             Width="150"
             Margin="5"
             MaxHeight="250"
             MaxWidth="150" 
             materialDesign:ShadowAssist.ShadowDepth="Depth5"
>
    <materialDesign:Card Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <TextBlock
                        x:Name="txtbCountFirst"
                        Grid.Column="1"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="{Binding ProductItem.Count}"/>


                    <TextBlock
                        x:Name="txtbCountLast"
                Grid.Column="1"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="" />
                </StackPanel>

                <TextBlock
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Count:" Grid.ColumnSpan="2" Margin="17,0,0,0" />


            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <TextBlock
                Grid.Column="1"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="{Binding ProductItem.Price}" />

                    <TextBlock
                Grid.Column="1"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text=" ₼"/>


                </StackPanel>

                <TextBlock
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Price:" />


            </Grid>

            <Image
            
            Source="{Binding ProductItem.Product.ImageUrl}"
            Margin="5"
            Stretch="UniformToFill"/>



            <TextBlock
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding ProductItem.Product.Name}"/>


            <Button 
            Background="#1d9bf0"
            Grid.Row="4"
            HorizontalAlignment="Right"
                VerticalAlignment="Center"
            Width="25"
            Height="25"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Add To Basket">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </Grid>
    </materialDesign:Card>
</Window>
