Online Store/Views/MainWindow.xaml

<Window x:Class="Online_Store.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store" 
        xmlns:Dictionaries="clr-namespace:Online_Store.Dictionaries"
        mc:Ignorable="d"
        Title="Online Store" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="86.808"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../Resources/store_logo.png"  MaxHeight="86.808"></Image>

            <Dictionaries:TextBoxPlaceHolderUC AcceptsReturn="True" PlaceHolderText="Search...🔎"
                                        Grid.Column="1" FontSize="20" Margin="10 25 10 24" 
                                        MaxHeight="38"/>

            <Button Grid.Column="2" FontSize="19" Margin="0 25 10 24"
                    Background="LightGreen" Foreground="Black" MaxHeight="38">🔎</Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" MaxWidth="62"/>
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#0d2738" MaxWidth="62">
                <Button Height="60" FontSize="30" Background="#0d2738"
                        Foreground="#1f90fe" BorderThickness="0" ToolTip="Home">⌂</Button>

                <Button Height="60" FontSize="30" Background="#0d2738"
                        Foreground="#1f90fe" BorderThickness="0" ToolTip="Add Product">+</Button>
                
                <Button Height="60" FontSize="23" Background="#0d2738"
                        Foreground="#1f90fe" BorderThickness="0" ToolTip="Basket" Click="BasketBtn_Click">🛒</Button>

                <Button Height="60" FontSize="30" Background="#0d2738"
                        Foreground="#1f90fe" BorderThickness="0" ToolTip="Info">🛈</Button>

            </StackPanel>
            <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="1">
                <WrapPanel Name="ProductsPnl" Grid.Column="1" ></WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
